# recohut

./: .gitignore  404.html  CNAME  LICENSE  Makefile  README.md  _coverpage.md  _sidebar.md  blog.html  docusaurus.config.js  index.html  index.md  markdown-page.html  package-lock.json  package.json  search.html  sidebars.js  sitemap.xml  template.yml
.docusaurus/: client-manifest.json  client-modules.js  docusaurus.config.mjs  globalData.json  registry.js  routes.js  routesChunkNames.json  site-metadata.json
.github/: FUNDING.yml
00-curriculum/: 01-basic.md  02-intermediate.md  03-advanced.md  04-bootcamp-instructions.md  custom.md  de-advanced.md  de-aws-basic.md  de-aws-outline.md  de-aws.md  de-azure-basic.md  de-azure.md  de-basic.md  de-dev.md  de-gcp-outline.md  de-gcp.md  de-prod-aws-lvl-1.md  de-prod.md  direct-plan.md  ds-outline-1.md  instructions.md  outlines.md
01-foundations/: README.md
02-data-storages/: README.md
02-storage/: README.md  apache-couchdb.md  apache-hudi.md  arrow.md  athena.md  avro-vs-parquet-vs-orc.md  aws-dynamodb.md  azure-datalake.md  cassandra.md  compression.md  data-lakehouses.md  data-mesh-basics.md  data-warehouses.md  database-storage-engines.md  datalake-components.md  datalakes.md  gcp-bigtable.md  gcp-cloudsql.md  gcs.md  hadoop-vs-datalake.md  interview-questions.md  lab-redshift-data-loading-analysis.md  lab-redshift-data-loading-python.md  lab-redshift-data-loading.md  lab-redshift-table-design-query-tuning.md  mongodb.md  orc.md  parquet-vs-csv.md  redshift.md  snowflake.md  why-datalakes.md  xml.md
03-data-modeling/: README.md
03-processing/: README.md  apache-beam.md  apache-flink.md  aws-emr.md  aws-kinesis.md  aws-lambda.md  azure-synapse-analytics.md  dbt.md  gcp-pubsub.md  lab-gcp-serverless-dataflow.md
04-data-modeling/: data-modeling-steps.md  data-vault-modeling.md  designing-incremental-loading.md  designing-scd.md  inmon-vs-kimball.md  normalization-vs-denormalization.md  sql-data-modeling.md
04-data-transformation/: README.md
04-serving/: README.md
05-data-pipelines/: README.md
05-extraction/: README.md
06-orchestration/: README.md
06-realtime-analytics/: README.md
06-stream-data-processing/: README.md
07-devops/: README.md
09-devops/: infra-as-code.md
09-governance/: README.md
09-ml/: README.md
10-datascience/: bias-variance-tradeoff.md  data-splits.md  metrics-and-evaluation.md
10-ml/: README.md
10-visualization/: README.md
11-interview-preparation/: README.md  basic-technical-questions.md  database-problems.md  expert-tips.md  resume-buildup.md
12-capstones/: README.md  labs.md
12-capstones/smartcity/03-analytics/flink-app/: pom.xml
12-capstones/smartcity/03-analytics/flink-app/src/main/java/com/swipebike/flink/: SwipeBikeToFirehose.java
12-capstones/smartcity/03-analytics/flink-app/src/main/resources/: application-properties.json
12-capstones/smartcity/03-analytics/producer-app/ride-producer/: build.gradle  settings.gradle
12-capstones/smartcity/03-analytics/producer-app/ride-producer/src/com/swipebike/dto/: Behavior.java  Bike.java  BikeRide.java  InTransitDTO.java
12-capstones/smartcity/03-analytics/producer-app/ride-producer/src/main/resources/: stations.csv
12-projects/: README.md
13-cases/: 99group.md
14-cases/: README.md  airbnb.md  bookmyshow.md  expedia.md  helpshift.md  hometogo.md  jeevansathi.md  starbucks.md  trivago.md  twilio.md  twitter.md  woot.md
15-datascience/: README.md
15-resources/: README.md
15-snippets/: python-snippets.md
16-ds-ml/: README.md
18-nlp/: text-summarization.md
19-computer-vision/: README.md  image-segmentation.md  scene-text-recognition.md
21-experimentation/: bias-&-fairness.md
a1-interviewprep/: 25-most-common-interview-questions.md  50-most-common-interview-questions-2023.md  50-most-common-interview-questions.md  README.md  algorithm-problems.md  azure-data-engineering.md  data-lakes.md  data-warehouse.md  database-mgmt-questions.md  fifty-most-common-questions.md  master-guide.md  twentyfive-most-common-questions.md
a3-casestudies/: 99group.md  bookingdotcom.md  databricks-case-studies.md  fair.md  myntra.md  spotify.md  video-stream.md  webshoes.md
b1-snippets/: Makefile
b2-resources/: README.md
b3-misc/: faq.md  readme_archive.md
blog/: 2020-01-19-mobilenet-ssd-caffe-pre-trained-model.mdx  2021-01-23-object-detection-with-yolo3.mdx  2021-10-01-clinical-decision-making.mdx  2021-10-01-detectron-2.mdx  2021-10-01-distributed-training-of-recommender-systems.mdx  2021-10-01-document-recommendation.mdx  2021-10-01-fake-voice-detection.mdx  2021-10-01-image-similarity-system.mdx  2021-10-01-insurance-personalization.mdx  2021-10-01-name-&-address-parsing.mdx  2021-10-01-object-detection-hands-on-exercises.mdx  2021-10-01-object-detection-with-opencv.mdx  2021-10-01-object-detection-with-yolo3.mdx  2021-10-01-ocr-experiments.mdx  2021-10-01-pdf-to-wordcloud-via-mail.mdx  2021-10-01-personalized-unexpectedness-in-recommender-systems.mdx  2021-10-01-predicting-electronics-resale-price.mdx  2021-10-01-real-time-news-personalization-with-flink.mdx  2021-10-01-semantic-similarity.mdx  2021-10-01-short-video-background-music-recommender.mdx  2021-10-01-the-progression-of-analytics-in-enterprises.mdx  2021-10-01-tools-for-building-recommender-systems.mdx  2021-10-01-vehicle-suggestions.mdx  2021-10-01-web-scraping-using-scrapy-bs4-and-selenium.mdx  2021-10-01-web-scraping-with-gazpacho.mdx  2021-10-01-wellness-tracker-chatbot.mdx  2021-10-01-what-is-livestream-ecommerce.mdx  2022-11-16-opening-material.md  2022-12-12-the-complete-python-course-2022.mdx  2022-12-13-sql-to-snowflake-schema-conversion.mdx  2022-12-24-ab-mab-tests.mdx  _2022-11-16-setup-postgres.md  archive.html  atom.xml  authors.yml  rss.xml  tags.html
docs/: a1-interviewprep.html  a3-casestudies.html  assignments.html  bootcamp.html  capstones.html  casestudies.html  devops.html  extraction.html  interviewprep.html  introduction.html  introduction.md  mathematics.html  mlops.html  orchestration.html  system-design.html  tags.html  (+1 more)
(+6491 files in other folders)
