[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{310}-{lint,build,ci,provision,stream,stream_check,dash}
skipsdist = True
skip_install = True
basepython =
    3.10.4 python3.10.4
envdir =
    3.10.4: {toxworkdir}/3.10.4
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[jupyter]
deps = jupyter==1.0.0
       nb_black==1.0.7
       jupyterlab==3.2.8

[base]
deps = -rrequirements.txt

[testenv]
platform = build: linux
           lint: linux
           ci: linux
           provision: linux
           stream: linux
           stream_check: linux
           dash: linux
passenv = *
deps =
    lint: pre-commit==2.20.0
    build: {[jupyter]deps}
    build: {[base]deps}
    provision: ansible==5.1.0
    stream: ansible==5.1.0
    stream: python-dotenv==0.19.2
    stream: tweepy==4.4.0
    stream: emoji==1.6.1
    stream: psutil==5.8.0
    stream: boto3==1.20.26
    stream_check: tweepy==4.4.0
    stream_check: emoji==1.6.1
    stream_check: boto3==1.20.26
    stream_check: pandas==1.3.5
    dash: dash-bootstrap-components==1.0.2
    dash: dash==2.0.0
    dash: gunicorn==20.1.0
    dash: pandas==1.3.5
    ci: {[jupyter]deps}
    ci: papermill==2.3.3
    ci: {[base]deps}
commands =
    build: jupyter lab
    provision: ansible-playbook -i inventories/production manage_host.yml --tags {posargs}
    stream: python3 streamer.py {posargs}
    stream_check: python3 twitter_s3.py --local-csv-fpath='CSV_TWEETS_FILE.csv' --delivery-stream-name=''
    ci: python3 papermill_runner.py --action {posargs}
    dash: python3 app.py
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
